[gd_scene format=3 uid="uid://d3l4x0koc9h6r"]

[ext_resource type="Script" path="res://abilities/aura/aura.gd" id="1_aura_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aura"]
radius = 46.0

[node name="Aura" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_aura_script")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.545098, 0.427451, 1, 0.4)
polygon = PackedVector2Array(46, 0, 32, 32, 0, 46, -32, 32, -46, 0, -32, -32, 0, -46, 32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aura")
