[gd_scene format=3 uid="uid://b60p78vrm4xgc"]

[ext_resource type="PackedScene" uid="uid://cq1w62mx0khqr" path="res://characters/player/player.tscn" id="1_6ed3p"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://addons/virtual_joystick/virtual_joystick.tscn" id="2_47u71"]

[node name="Game World" type="Node2D" unique_id=1420460005]

[node name="Background" type="ColorRect" parent="." unique_id=118230001]
offset_right = 700.0
offset_bottom = 600.0
color = Color(0.121569, 0.160784, 0.239216, 1)

[node name="Player" parent="." unique_id=668195095 instance=ExtResource("1_6ed3p")]

[node name="Projectiles" type="Node2D" parent="." unique_id=212139322]

[node name="Hud" type="CanvasLayer" parent="." unique_id=460129949]
layer = 2

[node name="JoystickMargin" type="MarginContainer" parent="Hud" unique_id=1267474145]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 80

[node name="VirtualJoystick" parent="Hud/JoystickMargin" unique_id=912784726 instance=ExtResource("2_47u71")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
dynamic_area_top_margin = 0.5
dynamic_area_right_margin = 0.45
joystick_scale = 0.36
action_left = &"move_left"
action_up = &"move_up"
action_right = &"move_right"
action_down = &"move_down"
