[gd_scene format=3 uid="uid://dwrla870gemsv"]

[ext_resource type="Script" uid="uid://bpg3bxe7bhvfn" path="res://abilities/fireball/fireball.gd" id="1_fireball_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fireball"]
radius = 8.0

[node name="Fireball" type="Area2D" unique_id=1326895072]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fireball_script")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=458151201]
color = Color(1, 0.47451, 0.176471, 1)
polygon = PackedVector2Array(12, 0, 4, 7, -4, 7, -12, 0, -4, -7, 4, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1197337364]
shape = SubResource("CircleShape2D_fireball")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=978218400]
