[gd_scene format=3 uid="uid://bsie3dead3d1t"]

[ext_resource type="Script" uid="uid://coy5apupifc10" path="res://characters/enemies/enemy.gd" id="1_egbgu"]
[ext_resource type="Texture2D" uid="uid://b6i0v4n64tx4t" path="res://assets/texture/源石虫.png" id="2_irbuq"]
[ext_resource type="Script" uid="uid://bdykonbhgn5bi" path="res://scripts/stats/stats_component.gd" id="3_stats_component"]
[ext_resource type="Resource" path="res://assets/stats/enemy_basic_stats.tres" id="4_enemy_stats"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfoax"]
atlas = ExtResource("2_irbuq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lc82"]
atlas = ExtResource("2_irbuq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_008bi"]
atlas = ExtResource("2_irbuq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vt6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lc82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008bi")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi512"]
radius = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bar_back"]
bg_color = Color(0.101961, 0.0705882, 0.0627451, 0.82)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bar_fill"]
bg_color = Color(0.831373, 0.188235, 0.188235, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="EnemyRed" type="CharacterBody2D" unique_id=1746237704]
collision_layer = 4
script = ExtResource("1_egbgu")

[node name="HealthBarRoot" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="Back" type="Panel" parent="HealthBarRoot"]
offset_left = -12.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_health_bar_back")

[node name="Fill" type="Panel" parent="HealthBarRoot"]
offset_left = -10.5
offset_top = -1.0
offset_right = 10.5
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_health_bar_fill")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=816406897]
sprite_frames = SubResource("SpriteFrames_3vt6o")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1485315319]
shape = SubResource("CircleShape2D_bi512")

[node name="StatsComponent" type="Node" parent="." unique_id=1342987322]
script = ExtResource("3_stats_component")
base_stats_config = ExtResource("4_enemy_stats")
