[gd_scene format=3 uid="uid://d3f4hgqvc22ri"]

[ext_resource type="Texture2D" uid="uid://b6i0v4n64tx4t" path="res://assets/texture/源石虫.png" id="1_68cqi"]
[ext_resource type="Script" uid="uid://coy5apupifc10" path="res://characters/enemies/enemy.gd" id="1_gi1at"]
[ext_resource type="Script" uid="uid://bdykonbhgn5bi" path="res://scripts/stats/stats_component.gd" id="2_stats_component"]
[ext_resource type="Resource" uid="uid://ct2qlrmq78djm" path="res://assets/stats/enemy_basic_stats.tres" id="3_enemy_stats"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi1at"]
atlas = ExtResource("1_68cqi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohyql"]
atlas = ExtResource("1_68cqi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8kna"]
atlas = ExtResource("1_68cqi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uli2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi1at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohyql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8kna")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n06ii"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bar_back"]
bg_color = Color(0.101961, 0.0705882, 0.0627451, 0.82)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bar_fill"]
bg_color = Color(0.831373, 0.188235, 0.188235, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="EnemyPurple" type="CharacterBody2D" unique_id=2132130365]
collision_layer = 4
script = ExtResource("1_gi1at")

[node name="HealthBarRoot" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="Back" type="Panel" parent="HealthBarRoot"]
offset_left = -12.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_health_bar_back")

[node name="Fill" type="Panel" parent="HealthBarRoot"]
offset_left = -10.5
offset_top = -1.0
offset_right = 10.5
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_health_bar_fill")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1958128921]
sprite_frames = SubResource("SpriteFrames_uli2f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060896900]
shape = SubResource("CircleShape2D_n06ii")

[node name="StatsComponent" type="Node" parent="." unique_id=672212341]
script = ExtResource("2_stats_component")
base_stats_config = ExtResource("3_enemy_stats")
